plugins {
  id 'com.github.johnrengelman.shadow' version '1.2.1'
}

ext {
  hadoopVersion = "2.7.1"
  zkClientVersion = "0.5"
  jettyVer = "9.2.2.v20140723"
  jmteVer = "3.0"
}


dependencies {
  compile project(':hdfs-commons')
  compile ("com.101tec:zkclient:${zkClientVersion}") {
    exclude group: "log4j", module: "log4j"
    exclude group: "org.slf4j", module: "slf4j-log4j12"
  }
  compile "com.floreysoft:jmte:${jmteVer}"
  compile "org.eclipse.jetty:jetty-server:${jettyVer}"
}


shadowJar {
  classifier = "uber"

  mergeServiceFiles()

  exclude 'META-INF/*.SF'
  exclude 'META-INF/*.DSA'
  exclude 'META-INF/*.RSA'

  dependencies {
    exclude(dependency("commons-logging:commons-logging"))
  }
}
